  @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,200;1,700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Share Tech", sans-serif;
    text-decoration: none;
}

/*Smooth transition Effect*/
html{
    scroll-behavior: smooth;
}

/*Text color's*/

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fffdeb;
}

a:hover{
    color: #ffe500;
}

/*Header*/
header{
    width: 100%;
    position: fixed;
    background: linear-gradient(rgba(0,0,0,0.7), transparent);
}

.navbar{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: "Share Tech";
    color: #fffdeb;
    margin-left: 50px;
}

.logo span{
    color: #ffe500;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    margin-right: 50px;
    font-size: 20px;  
}

.navbar .toggle_btn{
    color: #fffdeb;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/*DROPDOWN MENU*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.dropdown_menu.open{
    height: 240px;
}


/*Sections*/

section{
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

section:nth-of-type(2){
    background-color: #262626;
}
section:nth-of-type(3){
    background-color: #1c1c1c;
}
section:nth-of-type(4){
    background-color: #ffe500;
}
section:nth-of-type(5){
    background-color: #fffdeb;
}
section:nth-of-type(6){
    background-color: #ffe500;
}

.section1{
    background-image: url(/css/images/meblack.png);
    background-position: center;
    background-size: cover;
}

.title-contact{
    text-align: center;
    width: 100%;

}
.social-icons{
    justify-content: center;
    display: flex;
    line-break: auto;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
}

.social-icons-itens{
    list-style: none;
    margin: 18px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.social-icons-itens a{
    color: #191919;
}

.btn i{
    line-height: 80px;
    font-size: 33px;
    transition: 0.2s linear;
    color: #262626;
    
}
.btn a{
    color: #262626;
}
.btn{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #ffe500;
    margin: 10px;
    border: 1px solid #262626;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

.container-text{
    padding: 340px 0 0 100px;

}

.text h3{
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-top: 10px;
}

.text h1{
    color: white;
    font-size: 50px;
    margin-top: 10px;
}

.text span{
    color: #ffe500;
}

.text p{
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin-top: 8px;
}

.social-icons-menu{
    margin-top: 14px;
}

.social-icons-menu a{
    color: #ffe500;
    font-size: 20px;
    padding: 5px;
}

/* About me */
.section2{
    padding: 100px 0px;
}

.section2 img{
    width: 430px;
    height: auto;
}

.about{
    width: 580px;
}

.text-about{
    width: 550px;
}

.text-about span{
    color: #ffe500;
}

.main-about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.text-about h1{
    color: aliceblue;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.text-about h5{
    color: aliceblue;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.text-about p{
    color: aliceblue;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.button{
    background-color: #ffe500;
    font-size: 18px;
    color: #262626;
    text-transform: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 30px;
    transition: .4s;
}

.button a{
    color: #191919;
}

.button a:hover{
    color: #ffe500;
}

.button:hover{
    background-color: transparent;
    border: 2px solid #ffe500;
    cursor: pointer;
    color: white;

}

/* services(skils */

.more-about-me{
    margin-top: 15px;
}

.container-services{
    padding: 20px 30px;
}

.title-services h2{
    color: #fffdeb;
    font-size: 75px;
    width: 100%;
    margin: 30px auto;
    text-align: center;

}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
}

.card {
    background-color: #191919;
    height: 520px;
    width: 335px;
    border-radius: 20px;
    list-style: none;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px;
    color: #ffe500;
}

.card h5{
    color: #fffdeb;
    font-size: 20px;
    margin-bottom: 15px;
}

.card p{
    color: white;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 25px;
}

.card h8{
    color: #fffdeb;
}

.card li{
    color: #fffdeb;
}

.button-services{
    margin-top: 18px;
}

/* Projects*/

.section-projects{
    align-items: center;
    padding: 200px 0px;
}

.section-projects h1{
    font-size: 50px;
    text-align: center;
}

.section-projects a{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    color: black;
    font-size: 200px;
}

/* Testimonials*/
.top-section{
    padding: 70px 0;
}

.top-section h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-section h2{
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
}


.testimonials{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.columns-central{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonials .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials .slides{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slides p{
    text-align: center;
    padding: 0 100px;
    font-size: 28px;
    font-weight: 500;
    color: #333;
}

.slides .quote-icon{
    font-size: 30px;
    color: #191919;
}

.slides .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name{
    font-size: 22px;
    font-weight: 1000;
    color: #333;
}

.details .job{
    font-size: 20px;
    font-weight: 400;
    color: #333;
}


/* Contact*/
.contact-subtitle{
    font-weight: bold;
}


.my-phrase{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 130px;
}

.final-made{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10px;
    margin-top: 160px;
}


/* Responsive code desing */
@media screen and (max-width: 979px) {
    .navbar .links{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
        margin-right: 18px;
    }
    .dropdown_menu{
        display: block;
    }
    .main-about{
        align-items: center;
        text-align: center;
    }
    .main-about img{
        width: 350px;
        height: auto;
        border-radius: 10px;
        align-items: center;
    }

    .text-about h1{
        align-items: center;
        margin-top: 60px;

    }

    .top-section h2{
        flex-direction: column;
        text-align: center;
    }
    
    .nav-list a{
        flex-wrap: wrap;

    }
    .nav-list li{
        flex-direction: column;
        text-align: center;
        font-size: 18px;
    }
    .container-text{
        padding: 340px 0 0 30px;
    }

    .title-services h2{
        font-size: 70px;
    }

    .section1{
        background-image: url(/css/images/1700x700.png);
    
    }
}
@media screen and (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }

}
